# otus-highload

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  social_network_local.env
docker/: otel-collector-config.yaml
jmeter/: Test Plan.jmx
pgsql_replication/: docker-compose.yaml  guide.md
postman/: highload_collection.postman_collection.json
src/main/java/ru/mikemind/otus/social_network/: SocialNetworkApplication.java
src/main/java/ru/mikemind/otus/social_network/api/: ApiControllerAdvice.java  LoginApiController.java  UserApiController.java
src/main/java/ru/mikemind/otus/social_network/config/: DataSourceConfiguration.java  DataSourceType.java  SecurityConfiguration.java  TransactionRoutingDataSource.java
src/main/java/ru/mikemind/otus/social_network/exception/: InvalidTokenException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java
src/main/java/ru/mikemind/otus/social_network/mapping/: UserMapper.java
src/main/java/ru/mikemind/otus/social_network/model/: UserCredentialEntity.java  UserEntity.java
src/main/java/ru/mikemind/otus/social_network/repository/: UserRepository.java
src/main/java/ru/mikemind/otus/social_network/security/: JwtRequestFilter.java  KeysConfiguration.java  SecurityConfiguration.java
src/main/java/ru/mikemind/otus/social_network/service/: LoginService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: changelog-v-1.0-task1.yaml
src/main/resources/jwt/: private_key.der  private_key.pem  public_key.der
src/test/java/ru/mikemind/otus/social_network/: SocialNetworkApplicationTests.java
